# mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihandy/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/mvvm/: App.kt  AppCompatActivityExt.kt  AppCompatExt.kt  MainActivity.kt  MainViewModel.kt  TastAdapter.kt  Test.kt  Test2.java
app/src/main/java/com/ihandy/mvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLiveData.kt  BaseModelFactory.kt  BaseViewModel.kt  FlexAdapter.kt
app/src/main/java/com/ihandy/mvvm/dagger/: AppComponent.kt  AppModule.kt  DaggerApp.kt
app/src/main/java/com/ihandy/mvvm/dagger/annation/: ActivityScoped.java
app/src/main/java/com/ihandy/mvvm/dagger/data/: bean.kt
app/src/main/java/com/ihandy/mvvm/dagger/module/: RetrofitModule.kt
app/src/main/java/com/ihandy/mvvm/dagger/net/: ActivityComponet.kt  ActivityModule.kt  HttpResponse.kt  NetService.kt  RequestInterceptor.kt
app/src/main/java/com/ihandy/mvvm/direct/: DirectActivity.kt  DirectViewModule.kt
app/src/main/java/com/ihandy/mvvm/inject/: AppModule.kt  HelloRepository.kt  SecondActivity.kt  SecondViewModule.kt
app/src/main/java/com/ihandy/mvvm/operator/: Transform.kt  test.java
app/src/main/java/com/ihandy/mvvm/recycler/: BaseAdapter.kt  RecyclerRepository.kt  RecyclerSimpleActivity.kt  RecyclerSimpleModel.kt  SimpleAdapter.kt
app/src/main/java/com/ihandy/mvvm/rx/: Ext.kt
app/src/main/java/com/ihandy/mvvm/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_direct.xml  activity_main.xml  activity_recycler_simple.xml  item_simple.xml  item_simple2.xml
app/src/test/java/com/ihandy/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
